发现主机
主机端口
端口的软件版本
操作系统和硬件
检测漏洞



open
close
filtered 过滤、防火墙阻止、路由规则阻止
unfiltered 未被过滤，无法判断是否open
open | filtered 开放或者过滤，无法确定
close | filtered


####扫描一台主机
hejian@hejiandeMacBook-Air ~ % nmap 47.112.144.203 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-25 20:13 CST
Nmap scan report for 47.112.144.203
Host is up (0.041s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   closed http
443/tcp  closed https
3389/tcp closed ms-wbt-server
8080/tcp closed http-proxy

###扫描主机端口及详细信息
小写v
jian@hejiandeMacBook-Air ~ % nmap -v 47.112.144.203
-v 更详细内容

###扫描端口范围
0-65535
hejian@hejiandeMacBook-Air ~ % nmap -p 1-500 47.112.144.203
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-25 20:19 CST
Nmap scan report for 47.112.144.203
Host is up (0.045s latency).
Not shown: 497 filtered tcp ports (no-response)
PORT    STATE  SERVICE
22/tcp  open   ssh
80/tcp  closed http
443/tcp closed https

Nmap done: 1 IP address (1 host up) scanned in 22.73 seconds

指定端口和范围扫描
hejian@hejiandeMacBook-Air ~ % nmap -p 1-22,80,443,445 47.112.144.203


#查进程，关进程
[root@hejian_alicloud ~]# netstat -lntup
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1113/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1116/master         
tcp6       0      0 ::1:25                  :::*                    LISTEN      1116/master         
udp        0      0 0.0.0.0:68              0.0.0.0:*                           795/dhclient        
udp        0      0 127.0.0.1:323           0.0.0.0:*                           529/chronyd         
udp6       0      0 ::1:323                 :::*                                529/chronyd

找到端口ID
[root@hejian_alicloud ~]# lsof -i:22
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
sshd    1113 root    3u  IPv4  16923      0t0  TCP *:ssh (LISTEN)
sshd    1933 root    3u  IPv4 166450      0t0  TCP iZwz99m2cb6tkybu0ywzedZ:ssh->113.137.58.78:10141 (ESTABLISHED)

按ID找到服务和进程目录
[root@hejian_alicloud ~]# ps aux | grep 1113
root      1113  0.0  0.2 112984  4296 ?        Ss   02:00   0:00 /usr/sbin/sshd -D
root      1985  0.0  0.0 112812   980 pts/0    R+   12:10   0:00 grep --color=auto 1113
如果查不到，有可能是木马
which 进程ID ，然后kill

nmap扫描目标主机的操作系统

[root@hejian_alicloud ~]# nmap -sS -O www.xuegod.cn

-sS 半开扫描
-O 扫描操作系统，每种操作系统都有一个指纹；不比打开全部TCP扫描；
   发送 SYN，如果返回SYN|ACK，成功
   如果返回RST，表示没有监听；端口断开

扫描局域网
[root@hejian_alicloud ~]# nmap -sS -O 172.26.164.0/24

扫描端口
[root@hejian_alicloud ~]# nmap -v -p 22 172.26.164.203-204
-v 更详细信息


隐藏扫描
[root@hejian_alicloud ~]# nmap -v -sS -O --randomize-hosts --scan-delay 3000ms -p 80 172.26.164.200-205
--randomize-hosts 随机扫描
--scan-delay 延时扫描，时间为秒

通配符指定扫描
[root@hejian_alicloud ~]# nmap -v -sS -O --randomize-hosts --scan-delay 3 -p 80 172.26.*.200-205

###################nmap图形化界面
kali-应用程序-信息收集-zenmap

namap -A -T4 -v 127.0.0.1
-A 对操作系统、版本号、路由进行探测
-T4 0-6级别越高，速度越快

UDP\TCP扫描
nmap -sS -sU -T4 -v 127.0.0.1
-sS 半开放，扫描TCP SYN
-sU 半开放，扫描UDP
























































Usage: nmap [Scan Type(s)] [Options] {target specification}
TARGET SPECIFICATION:
  Can pass hostnames, IP addresses, networks, etc.
  Ex: scanme.nmap.org, microsoft.com/24, 192.168.0.1; 10.0.0-255.1-254
  -iL <inputfilename>: Input from list of hosts/networks
  -iR <num hosts>: Choose random targets
  --exclude <host1[,host2][,host3],...>: Exclude hosts/networks
  --excludefile <exclude_file>: Exclude list from file
HOST DISCOVERY:
  -sL: List Scan - simply list targets to scan
  -sn: Ping Scan - disable port scan
  -Pn: Treat all hosts as online -- skip host discovery
  -PS/PA/PU/PY[portlist]: TCP SYN/ACK, UDP or SCTP discovery to given ports
  -PE/PP/PM: ICMP echo, timestamp, and netmask request discovery probes
  -PO[protocol list]: IP Protocol Ping
  -n/-R: Never do DNS resolution/Always resolve [default: sometimes]
  --dns-servers <serv1[,serv2],...>: Specify custom DNS servers
  --system-dns: Use OS's DNS resolver
  --traceroute: Trace hop path to each host
SCAN TECHNIQUES:
  -sS/sT/sA/sW/sM: TCP SYN/Connect()/ACK/Window/Maimon scans
  -sU: UDP Scan
  -sN/sF/sX: TCP Null, FIN, and Xmas scans
  --scanflags <flags>: Customize TCP scan flags
  -sI <zombie host[:probeport]>: Idle scan
  -sY/sZ: SCTP INIT/COOKIE-ECHO scans
  -sO: IP protocol scan
  -b <FTP relay host>: FTP bounce scan
PORT SPECIFICATION AND SCAN ORDER:
  -p <port ranges>: Only scan specified ports
    Ex: -p22; -p1-65535; -p U:53,111,137,T:21-25,80,139,8080,S:9
  --exclude-ports <port ranges>: Exclude the specified ports from scanning
  -F: Fast mode - Scan fewer ports than the default scan
  -r: Scan ports consecutively - don't randomize
  --top-ports <number>: Scan <number> most common ports
  --port-ratio <ratio>: Scan ports more common than <ratio>
SERVICE/VERSION DETECTION:
  -sV: Probe open ports to determine service/version info
  --version-intensity <level>: Set from 0 (light) to 9 (try all probes)
  --version-light: Limit to most likely probes (intensity 2)
  --version-all: Try every single probe (intensity 9)
  --version-trace: Show detailed version scan activity (for debugging)
SCRIPT SCAN:
  -sC: equivalent to --script=default
  --script=<Lua scripts>: <Lua scripts> is a comma separated list of
           directories, script-files or script-categories
  --script-args=<n1=v1,[n2=v2,...]>: provide arguments to scripts
  --script-args-file=filename: provide NSE script args in a file
  --script-trace: Show all data sent and received
  --script-updatedb: Update the script database.
  --script-help=<Lua scripts>: Show help about scripts.
           <Lua scripts> is a comma-separated list of script-files or
           script-categories.
OS DETECTION:
  -O: Enable OS detection
  --osscan-limit: Limit OS detection to promising targets
  --osscan-guess: Guess OS more aggressively
TIMING AND PERFORMANCE:
  Options which take <time> are in seconds, or append 'ms' (milliseconds),
  's' (seconds), 'm' (minutes), or 'h' (hours) to the value (e.g. 30m).
  -T<0-5>: Set timing template (higher is faster)
  --min-hostgroup/max-hostgroup <size>: Parallel host scan group sizes
  --min-parallelism/max-parallelism <numprobes>: Probe parallelization
  --min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout <time>: Specifies
      probe round trip time.
  --max-retries <tries>: Caps number of port scan probe retransmissions.
  --host-timeout <time>: Give up on target after this long
  --scan-delay/--max-scan-delay <time>: Adjust delay between probes
  --min-rate <number>: Send packets no slower than <number> per second
  --max-rate <number>: Send packets no faster than <number> per second
FIREWALL/IDS EVASION AND SPOOFING:
  -f; --mtu <val>: fragment packets (optionally w/given MTU)
  -D <decoy1,decoy2[,ME],...>: Cloak a scan with decoys
  -S <IP_Address>: Spoof source address
  -e <iface>: Use specified interface
  -g/--source-port <portnum>: Use given port number
  --proxies <url1,[url2],...>: Relay connections through HTTP/SOCKS4 proxies
  --data <hex string>: Append a custom payload to sent packets
  --data-string <string>: Append a custom ASCII string to sent packets
  --data-length <num>: Append random data to sent packets
  --ip-options <options>: Send packets with specified ip options
  --ttl <val>: Set IP time-to-live field
  --spoof-mac <mac address/prefix/vendor name>: Spoof your MAC address
  --badsum: Send packets with a bogus TCP/UDP/SCTP checksum
OUTPUT:
  -oN/-oX/-oS/-oG <file>: Output scan in normal, XML, s|<rIpt kIddi3,
     and Grepable format, respectively, to the given filename.
  -oA <basename>: Output in the three major formats at once
  -v: Increase verbosity level (use -vv or more for greater effect)
  -d: Increase debugging level (use -dd or more for greater effect)
  --reason: Display the reason a port is in a particular state
  --open: Only show open (or possibly open) ports
  --packet-trace: Show all packets sent and received
  --iflist: Print host interfaces and routes (for debugging)
  --append-output: Append to rather than clobber specified output files
  --resume <filename>: Resume an aborted scan
  --noninteractive: Disable runtime interactions via keyboard
  --stylesheet <path/URL>: XSL stylesheet to transform XML output to HTML
  --webxml: Reference stylesheet from Nmap.Org for more portable XML
  --no-stylesheet: Prevent associating of XSL stylesheet w/XML output
MISC:
  -6: Enable IPv6 scanning
  -A: Enable OS detection, version detection, script scanning, and traceroute
  --datadir <dirname>: Specify custom Nmap data file location
  --send-eth/--send-ip: Send using raw ethernet frames or IP packets
  --privileged: Assume that the user is fully privileged
  --unprivileged: Assume the user lacks raw socket privileges
  -V: Print version number
  -h: Print this help summary page.
EXAMPLES:
  nmap -v -A scanme.nmap.org
  nmap -v -sn 192.168.0.0/16 10.0.0.0/8
  nmap -v -iR 10000 -Pn -p 80

